.App {
  background-image: url('../public/corkboard.jpg');
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: 1rem;
}
/* ---------------------------------------TitleBar-------------------------------- */
.TitleBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  background-color: white;
  font-size: 4rem;
  padding: 10px;
  margin: 5px 0px 5px 0px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}
.titleBarMyDaily {
  font-size: 4rem;
  font-family: "Pacifico", sans-serif;
  font-weight: 300;
  font-style: italic;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5), -1px -1px 3px rgb(0, 61, 153);
  color: rgb(0, 102, 255)
  ;
}
.titleBarScrum {
  font-size: 5rem;
  font-family: "Archivo Black", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .7), -1px -1px 3px rgb(200, 122, 0);
  color: rgb(255, 153, 0);
}
/* ---------------------------------------Modals-------------------------------- */

/* ----------------DemoModal---------------- */
.demo-modal-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24px 24px 24px rgba(0, 0, 0, 0.2);
  padding: 16px;
}
.demo-modal-box .close-icon {
  align-self: flex-end;
  border: 2px solid transparent;
  border-radius: 10px;
  margin-bottom: 5px;
}
.close-icon:hover {
  color: red;
  border: 2px solid red;
  border-radius: 10px;
}
/* ----------------TaskEditModal---------------- */
.task-edit-modal-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24px 24px 24px rgba(0, 0, 0, 0.2);
  padding: 16px;
}
.task-edit-textarea-div {
  display: flex;
  flex-direction: column;
}
.task-edit-textarea {
  align-self: center;
  min-width: 100%;
  min-height: 5rem;
  box-sizing: border-box;

  border: 2px solid black;
  cursor: text;
  padding: 5px;
  word-wrap: break-word;
}
.task-edit-modal-box .close-icon {
  align-self: flex-end;
  border: 2px solid transparent;
  border-radius: 10px;
  margin-bottom: 5px;
}
.close-icon:hover {
  color: red;
  border: 2px solid red;
  border-radius: 10px;
}
.task-edit-modal-box div input {
  align-self: center;
  min-width: 100%;
  min-height: 3rem;
  border: 2px solid black;
  cursor: text;
  padding: 5px;
}
.task-edit-modal-box .task-edit-save-button {
  align-self: flex-end;
  border-bottom: 2px solid transparent;
  border-radius: 0px;
  margin-bottom: 5px;
}
.task-edit-save-button:hover {
  color: rgb(0, 102, 255);
  border-bottom: 2px solid rgb(0, 102, 255);
  border-radius: 0px;
}
/* ---------------------------------------TaskPanel-------------------------------- */
.task-panel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.task-panel-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: white;
  font-size: 4rem;
  border-bottom: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);

}
.task-panel {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
@media (max-width: 750px) {
  .task-panel {
    flex-direction: column; /* Stacks the items vertically */
    justify-content: center;
    align-items: center;
  }
}
.task-panel-content {
  background-color: white;
  border: 2px solid black;
  border-radius: 3px;
  margin: 10px;
  padding: 10px;
  min-height: 35vh;
  word-wrap: break-word;
  max-width: 33%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);

}
@media (max-width: 750px) {
  .task-panel-content {
    min-height: 20vh;
    max-width: 100%;
    flex-direction: column; /* Stacks the items vertically */
    justify-content: center;
    align-items: center;
  }
}
.task-panel-content-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: white;
  font-size: 3rem;
  font-family: "Playwrite CU", sans-serif;
  font-style: italic;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
  border-bottom: 2px solid black;
  padding-bottom: 3px;
  white-space: nowrap;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  /* text-overflow: ellipsis; */
}
.task-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-bottom: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  border-right: 2px solid transparent;
  border-left: 2px solid transparent;
  border-top: 2px solid transparent;
  border-radius: 2px;
  margin: 5px;
  padding: 10px;
  max-width: 100%;
}
.task-item:hover {
  cursor: pointer;
  border: 2px solid red;
  border-radius: 5px;
  opacity: 0.7;
}
.task.item:active {
  opacity: 0;
}
.task-item-text-box {
  min-width: 50%;
  padding: 10px;
}
.task-item-icons {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  flex-wrap: wrap;
}
.task-item-edit {
  cursor: pointer;
  margin-right: 10px;
}
.task-item-edit:hover {
  color: rgb(0, 102, 255);
}
.task-item-delete {
  cursor: pointer;
}
.task-item-delete:hover {
  color: red;
}
/* -----------------------------------------DropArea--------------------------------------------- */
.hide-drop {
  opacity: 0;
}
.drop-area {
  background-color: white;
  color: #000;
  border: 3px dashed #000;
  columns: #dcdcdc;
  margin-bottom: 15px;
  padding: 15px;
  margin: 5px;
  max-width: 100%;
  transition: all 0.1s ease-in-out;
  opacity: 0.5;
}